# gmaill

./: README.md
gmaill-007/: pom.xml
gmaill-007/gmaill-core/: pom.xml
gmaill-007/gmaill-core/src/main/java/com/liujie/gmaill/bean/: PageVo.java  Query.java  QueryCondition.java  Resp.java
gmaill-007/gmaill-core/src/main/java/com/liujie/gmaill/exception/: RRException.java
gmaill-007/gmaill-core/src/main/java/com/liujie/gmaill/utils/: SQLFilter.java
gmaill-007/gmaill-pms/src/main/java/com/liujie/gmaill/pms/config/: MybatisPlusConfig.java  SecurityConfig.java
gmaill-007/gmaill-pms/src/main/java/com/liujie/gmaill/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gmaill-007/gmaill-pms/src/main/java/com/liujie/gmaill/pms/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gmaill-007/gmaill-pms/src/main/java/com/liujie/gmaill/pms/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gmaill-007/gmaill-pms/src/main/java/com/liujie/gmaill/pms/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  (+11 more)
gmaill-007/gmaill-pms/src/main/resources/: bootstrap.yml
gmaill-007/gmaill-pms/src/main/resources/mapper/pms/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmaill-007/gmaill-sms/src/main/resources/: application.yml  bootstrap.yml
gmaill-007/gmaill-sms/src/main/resources/mapper/sms/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gmaill-007/gmall-admin/: pom.xml
gmaill-007/mybatis-plus-demo/src/main/java/com/liujie/mybtaisplus/config/: MybatisPlusConfig.java
gmaill-007/mybatis-plus-demo/src/main/java/com/liujie/mybtaisplus/controller/: UserController.java
gmaill-007/mybatis-plus-demo/src/main/java/com/liujie/mybtaisplus/mapper/: UserMapper.java
gmaill-007/mybatis-plus-demo/src/main/java/com/liujie/mybtaisplus/pojo/: MybtisPlus.java
gmaill-007/mybatis-plus-demo/src/main/java/com/liujie/mybtaisplus/service/: UserService.java
gmaill-007/src/main/java/com/liujie/gmaill/: MyMojo.java
(+92 files in other folders)
